<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Navigation Example</title>
    <style>

        body {
            margin: 0;
            padding: 0;
        }
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            background-color: white;
            border-bottom: 1px solid black;
        }

        .boxright {
            position: absolute;
            top: 0;
            right: 0;
            width: 80px;
            height: 80px;
            background-color: black;
        }
        .content {
            margin-top: 80px;
            height: 800px;
            background-color: #f0f0f0;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: white;
            margin: 20px;
            display: inline-block;
        }
        footer {
            position: relative;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 80px;
            background-color: white;
            border-top: 2px solid black;
        }


    </style>
</head>
<body>
    <nav>
        <div class="boxright"></div>
    </nav>

    <div class="content">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <footer>
        <div class="footerinfo">
            <h1>Copyright 2024</h1>
        </div>
    </footer>
</body>
</html>